<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="从2018年年初，我开始频繁使用饭否这个社交平台，说它是社交平台可能很不准确，饭否早已停止了维护，并且在2018上半年也停止了注册，里面的用户像是被遗弃在这片空间里，然而很奇怪的是，里面的原住民依然乐呵着在饭否上话痨，形成了另外一种社群意识。我不知道哪一天饭否就没了，所以就汇总一下这些记录。">
<meta name="keywords" content="年度总结">
<meta property="og:type" content="article">
<meta property="og:title" content="饭否年度汇总">
<meta property="og:url" content="http://yoursite.com/2019/03/08/饭否年度汇总/index.html">
<meta property="og:site_name" content="此刻 | Moment">
<meta property="og:description" content="从2018年年初，我开始频繁使用饭否这个社交平台，说它是社交平台可能很不准确，饭否早已停止了维护，并且在2018上半年也停止了注册，里面的用户像是被遗弃在这片空间里，然而很奇怪的是，里面的原住民依然乐呵着在饭否上话痨，形成了另外一种社群意识。我不知道哪一天饭否就没了，所以就汇总一下这些记录。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-08T13:34:06.944Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="饭否年度汇总">
<meta name="twitter:description" content="从2018年年初，我开始频繁使用饭否这个社交平台，说它是社交平台可能很不准确，饭否早已停止了维护，并且在2018上半年也停止了注册，里面的用户像是被遗弃在这片空间里，然而很奇怪的是，里面的原住民依然乐呵着在饭否上话痨，形成了另外一种社群意识。我不知道哪一天饭否就没了，所以就汇总一下这些记录。">



  <link rel="alternate" href="/atom.xml" title="此刻 | Moment" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/08/饭否年度汇总/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>饭否年度汇总 | 此刻 | Moment</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此刻 | Moment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/饭否年度汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moose">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此刻 | Moment">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">饭否年度汇总

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 16:55:47 / 修改时间：21:34:06" itemprop="dateCreated datePublished" datetime="2019-03-08T16:55:47+08:00">2019-03-08</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/随笔/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>从2018年年初，我开始频繁使用饭否这个社交平台，说它是社交平台可能很不准确，饭否早已停止了维护，并且在2018上半年也停止了注册，里面的用户像是被遗弃在这片空间里，然而很奇怪的是，里面的原住民依然乐呵着在饭否上话痨，形成了另外一种社群意识。我不知道哪一天饭否就没了，所以就汇总一下这些记录。</p>
<a id="more"></a>
<h3 id="Q1"><a href="#Q1" class="headerlink" title="Q1"></a>Q1</h3><p><strong>我见过最美的那棵树，身披月光，树叶婆娑。我知道永远也见不到这么美的树了，但我在看见森林的时候，知道这棵树就在某个地方，于是万般柔情，涌上心头 。</strong>　——2018.02.17</p>
<p><strong>心理学说，人会寻找各种合适的理由来证明当初的决策。但在我看来，任何看似温暖或窝心的理由，都抵不过喜欢你时的一瞬间感觉。‘要有光，便有了光’ 。</strong>  ——2018.02.17</p>
<p><strong>放在一个巨大坐标上考虑，作为智慧生物的人类群体，发展一定是越来越好的吗？会不会在某个节点的时候已经走错了方向，或者说任何一种智慧生物都要走类似的道路。</strong>  ——2018.02.18</p>
<p><strong>想要去了解每个领域或阶层的东西太难了，总会有认知的偏差，每个领域自形成的一套规则真的想象不到</strong>  ——2018.02.18</p>
<p><strong>想要带着观点性太难了，想要带着偏见太难了。被现代社会磨练得越来越“理中客”，不好。这算是一小步。</strong>  ——2018.02.18</p>
<p><strong>坚毅的下巴到底长啥样？一个下巴，有啥好坚毅的。</strong>  ——2018.02.19</p>
<p><strong>“实际上根本没有艺术其物，只有艺术家。他们是男男女女，具有绝佳的天资，善于平衡形状和色彩以达到合适的效果；更难得的是，他们是具有正直性格的人，绝不肯在半途止步，时刻准备放弃所有省事的效果，放弃所有表面的成功，去经历诚实的工作中的辛劳和痛苦。” </strong>  ——2018.02.19</p>
<p><strong>我想做屠龙的勇士<br>做一个流浪诗人<br>去吟唱 去远方<br>罢了 罢了<br>现在的我<br>只想黏在你身上 </strong>  ——2018.02.21</p>
<p><strong>“星河鹭起”，这词光是想想就觉得很好</strong>  ——2018.02.21</p>
<p><strong>喜欢下小雨，人与人之间有东西隔着，像一个很好的隐喻 </strong>  ——2018.02.22</p>
<p><strong>本质上，所有的“本质上”只不过是从另外一个角度来解读而已</strong>  ——2018.02.23</p>
<p><strong>感觉慢慢丧失了对长文字的表述能力，只有一些凌乱细碎的片段。任何跟文科相关的，哪怕读书，都是一个很有门槛的东西。</strong>  ——2018.02.23</p>
<p><strong>相比于抖音，我看快手更容易去点赞，原因在于除了内容，还有一种莫名其妙的优越感。蛮有意思的心理。</strong>  ——2018.02.24</p>
<p><strong>一提起环球航行啥的，总是想当然地觉得绕赤道附近，如果能绕南极北极的环球那真的很酷了。</strong>  ——2018.02.25</p>
<p><strong>我也曾害怕一生只面对一个人，但一想到是你，便觉得余生可爱。</strong>  ——2018.02.26</p>
<p><strong>一直不理解好端端的“自律”非要说成“延迟满足感”，现在才觉得，哪有什么自律，其实都是欲望</strong>  ——2018.02.28</p>
<p><strong>北欧神话里都带有一些宿命的味道，但也因此活泼而轻盈 </strong>  ——2018.03.12</p>
<p><strong>发现现在很少有人说“七年之痒”了</strong>  ——2018.03.20</p>
<p><strong>墨镜的作用是隐藏自己</strong>  ——2018.03.23</p>
<p><strong>让资源流通起来才有价值</strong>  ——2018.03.24</p>
<p><strong>突然不很理解“玩”这个字，玩音乐，玩物理，玩艺术。任何硬核性的领域，很多人都想加上个“玩”字来说明自己的态度。可在我看来，所热爱的东西不经历痛苦，不像从肛门拉出整个宇宙般是没有办法收获的啊混蛋，“玩”是解决不了任何问题的。</strong>  ——2018.03.25</p>
<p><strong>丝毫不介意说直到现在才看了《教父》，电影是好电影，不多说，就是简介里的“男人的圣经”让我看着膈应，“男人”和“圣经”这么符号化的名词放在一起真是深深的意淫了 </strong>  ——2018.03.25</p>
<p><strong>不过《教父》里的场景很有意思，独特的具有层次感的空间，布光上的阴影对比，长时间固定在场景之外的机位，营造出空间里一瞬间冲突的张力，浓郁巴洛克风格的宗教感</strong>  ——2018.03.25</p>
<p><strong>表达观点，人们更倾向于普遍性；体现能力，人们更倾向于独特性 </strong>  ——2018.03.28</p>
<p><strong>所有的理性都会回归到概率问题</strong>  ——2018.03.28</p>
<h3 id="Q2"><a href="#Q2" class="headerlink" title="Q2"></a>Q2</h3><p><strong>平等和公平其实是两个不同的结果</strong>  ——2018.04.05</p>
<p><strong>酒馆里人不多，一对男女面对面坐着，一人一小杯酒，眉飞色舞，羞涩又冲动。我听不见他们在说什么，像是撞见了小小的一段默片 </strong>  ——2018.04.05</p>
<p><strong>“十分之九的存活率”与“十分之一的死亡率”是两种看起来完全不同的说法 </strong>  ——2018.04.07</p>
<p><strong>能被自然语言所定义的东西都不复杂，因为自然语言天然缺乏复杂性。 </strong>  ——2018.04.09</p>
<p><strong>因为反对优越感而有的优越感是高级的优越感</strong>  ——2018.04.12</p>
<p><strong>收费软件给我一种安全感</strong>  ——2018.04.15</p>
<p><strong>现在的发短信是不是和以前的写信一样，是一件很有仪式感的事情了？ </strong>  ——2018.04.17</p>
<p><strong>在很多小说和电影的桥段里，会把一个英雄或反派形容成“独狼”，但在生物学里，独狼一般是在狼群里弱地一比获不得交配权被赶出来的狼 </strong>  ——2018.04.29</p>
<p><strong>十三邀有一期对话马东，马东认为现在的人看奇葩说与文艺复兴时期人们看莎士比亚的戏剧没有区别。其实马东是对的，在文艺复兴的情境下，莎士比亚确实将书面语言转化成易于理解的口头语言，向当时更广泛更愚昧的人群传播的 </strong>  ——2018.05.10</p>
<p><strong>我厌恶所有全玻璃幕墙的建筑，工业时代的批量化设计，即没有体现玻璃的质感，又缺乏浑然整体的美感，只是作为城市里整齐划一的一部分，显示着自己的平庸。</strong>  ——2018.05.26</p>
<p><strong>少女是世界上最美好的存在<br>直男是世界上最可爱的存在</strong>  ——2018.06.03</p>
<p><strong>从此梦里都是离去前的容颜</strong>  ——2018.06.28</p>
<h3 id="Q3"><a href="#Q3" class="headerlink" title="Q3"></a>Q3</h3><p><strong>“月色温柔”，不知道为什么，这个词给我一种扑面而来的年代感 </strong>  ——2018.07.01</p>
<p><strong>“拿捏”这个词确定不是在形容吃小笼包吗 </strong>  ——2018.07.02</p>
<p><strong>“智能音箱”只要外表简约大气有未来感就已经赢了一大半，毕竟现在的“智能”都一个沙雕样 </strong>  ——2018.07.15</p>
<p><strong>公司旁边有个区块链中心，我晚饭后在那蹓跶，和大楼的保安大爷聊天，他说起区块链抑制不住唾沫<br>“区块链好啊，高科技来的，钱都记着呢，都是公开的，公司的钱也都是公开的，好！”<br>“现在的企业不行” 他指指楼上的区块链公司，“女老板整天不回家，唔，不行，小家都管不了哪能管好大家”</strong>  ——2018.07.22</p>
<p><strong>科学代表着一种权力与话语权，一个事物先不理会其科学性，但只要一被指证为科学就给人们盲目的信心，可能科学和宗教在某种程度上一样，只是给人以信仰，科学并没有给普罗大众以祛魅 </strong>  ——2018.07.28</p>
<p><strong>我有两瓶酒<br>一瓶已经喝完，一瓶还剩一半<br>液体浸泡我的脾肺<br>它们挣扎着大叫<br>音节冲出喉咙<br>湮灭成扑棱棱的麻雀<br>时间不再理会我<br>喏——<br>我有两瓶酒<br>还有两瓶沉重的盔甲</strong>  ——2018.07.30</p>
<p><strong>这么多年过去了，空调在室内装修依然是一个毫无设计感和美感的电器 </strong>  ——2018.08.04</p>
<p><strong>想起我七年前，刚上高中，不知道有饭否有人人有微博，我蹲在客厅里掰着吃完一只烧鸡，又呛上一海碗排骨，呼哧呼哧塞上两个自家做的韭菜大包子，吹两瓶啤酒，脑门微微见汗，饭量生猛，那时候的我比较具体 </strong>  ——2018.08.14</p>
<p><strong>避孕套是不是缺乏供需弹性的商品呢，价格上升能不能在一年后的人口数量上体现出来呢 </strong>  ——2018.08.14</p>
<p><strong>当我特别想某人的时候，就会看一遍《李米的猜想》，到现在不知道看了多少遍<br>有时候，思念像一条在草地上爬行的蛇</strong>  ——2018.08.16</p>
<p><strong>西雅图偷飞机的年轻人，我发现我仅仅是喜欢这样一个故事，这让我又羞愧又难过 </strong>  ——2018.08.19</p>
<p><strong>有时候会把“个人”替换掉“我”，个人认为、个人感受、个人看法，在规避了某些不必要的麻烦之外，也消解了很多含义 </strong>  ——2018.08.20</p>
<p><strong>讲真我不太喜欢礼物说小程序以及所有的跟风者，送礼物时的费心揣测小心翼翼满心期待没有了，最有乐趣的部分没有了 </strong>  ——2018.08.22</p>
<p><strong>喝酒哪怕喝到断片，也非常地克制，没有出格的举动，不会大呼小叫掏心掏肺，不会翻通讯录硬要跟人讲些有的没的尴尬的话，想想还真的是很遗憾 </strong>  ——2018.08.23</p>
<p><strong>当我能批判某个东西的时候，我才真正学会了它 </strong>  ——2018.08.30</p>
<p><strong>手表可以打电话算是一个智障设计，尤其是不方便外放的情况下，需要用一个极其扭曲的姿势完成一个原本可以很流畅的过程 </strong>  ——2018.09.06</p>
<p><strong>聊起象征意义，大家都觉得是过度解读，但上升到符号学，大家又觉得很有道理。大概科学崇拜是要比人文崇拜高很多的 </strong>  ——2018.09.06</p>
<p><strong>表情包是真实语境的异化与极端，越多的表情包越少的多样性 </strong>  ——2018.09.06</p>
<p><strong>“增长”不是发展 </strong>  ——2018.09.09</p>
<p><strong>很喜欢好奇心日报里的“十年”系列，很多东西忘得太快，很多事情人们根本没看懂，一定要放在十年这样的跨度上去看，时间使人清晰 </strong>  ——2018.09.18</p>
<p><strong>“坦率”很容易，“真诚”比较难 </strong>  ——2018.09.19</p>
<p><strong>一些哲学观点里的“随性”更多指的是随理性，但大多数人理解为纵欲 </strong>  ——2018.09.24</p>
<h3 id="Q4"><a href="#Q4" class="headerlink" title="Q4"></a>Q4</h3><p><strong>宜家更像是“迪士尼” </strong>  ——2018.10.02</p>
<p><strong>我不只一次梦到过我在荒野中跑，夜幕低垂，只剩下天际幽幽一抹蓝色的光，秋草轻轻摇摆，耳边有风<br>那一丝光马上就要沉下去了，我毫无目的，不知道自己在干嘛，唯有跑</strong>  ——2018.10.12</p>
<p><strong>酒桌上劝你酒喝和劝你别喝其实是差不多的，都是权力的支配 </strong>  ——2018.10.15</p>
<p><strong>喝酒其实是对古希腊酒神艺术的致敬，向虚假的悲观与乐观主义宣战，它并不是错位逃离的存在，而是抛弃束缚溯源通达本真自我，是自由的、艺术的、美的，是另一种意识的苏醒，“我们爱生命，并非我们习惯于生命，而是我们习惯于爱”<br>这就是为什么我又倒上一杯的原因</strong>  ——2018.10.15</p>
<p><strong>有一种美团小哥比其他所有外卖小哥存在感都强的感觉，像一个神秘组织 </strong>  ——2018.10.20</p>
<p><strong>一想到你呀<br>心里像住着一只鸟<br>扑棱棱地拍打着翅膀<br>血管里抑制不住的回响<br>胸膛中升起一声鸟鸣</strong>  ——2018.10.22</p>
<p><strong>那些告诉你怎样克服拖延的书，其实没啥用，原因是看似很有道理的方法，都是唯心能动性的，可拖延作为一种行为，其心理状态有太多原因，人、行为、环境，不同自我特质的人在不同环境下的拖延有不同的原因，克服也有不同难度，但绝大多数书籍都没告诉你为什么，只要按照它的方法去试，总能碰上管用的 </strong>  ——2018.11.04</p>
<p><strong>让一个颜色显得时尚高端就用大自然里基本不存在的颜色 </strong>  ——2018.11.05</p>
<p><strong>“现代社会没有穷人，只存在有缺陷的消费者” </strong>  ——2018.11.05</p>
<p><strong>其实连扫二维码我都嫌麻烦，连接万物，一定有比二维码更优雅且低成本的方式 </strong>  ——2018.11.07</p>
<p><strong>好的游戏，过程就会让你爽；差的游戏，只有获胜才会让你爽 </strong>  ——2018.11.07</p>
<p><strong>黑色只有在蓝色背景下才会显得有质感，所以《毒液》里都是在晚上现身，街头追逐戏里，连爆炸都处理成蓝色火焰 </strong>  ——2018.11.10</p>
<p><strong>“金句”只是名字好听一点的抖机灵 </strong>  ——2018.11.16</p>
<p><strong>无比地想拥有一块天台，天花板实在不适合人的生长 </strong>  ——2018.11.21</p>
<p><strong>少用“其实”这个词，“其实”总会让人误以为有“实” </strong>  ——2018.11.22</p>
<p><strong>什么都比不上游戏充钱的乐趣</strong>  ——2018.11.26</p>
<p><strong>变形金刚，是一种机械哥特美学 </strong>  ——2018.12.13</p>
<p><strong>“游戏不是好玩的手段，游戏是好玩本身” </strong>  ——2018.12.21</p>
<p><strong>以后任何一个可以许愿的节日，我都会许同一个愿望，直到实现 </strong>  ——2018.12.25</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/年度总结/" rel="tag"><i class="fa fa-tag"></i> 年度总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/08/2018大回顾/" rel="prev" title="2018大回顾">
                2018大回顾 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="moose">
            
              <p class="site-author-name" itemprop="name">moose</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1"><span class="nav-number">1.</span> <span class="nav-text">Q1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2"><span class="nav-number">2.</span> <span class="nav-text">Q2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3"><span class="nav-number">3.</span> <span class="nav-text">Q3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4"><span class="nav-number">4.</span> <span class="nav-text">Q4</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moose</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
