<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="塔勒布在《反脆弱》一书中，提出了“反脆弱”这个概念，并针对这个话题说明了我们应该怎样对待风险，在不确定性中获益。这本书是塔勒布三部曲中的最后一部（《随机漫步的傻瓜》《黑天鹅》《反脆弱》），也汇集了前两部的观点，即随机性和极端风险的存在。">
<meta name="keywords" content="风险,反脆弱,书评">
<meta property="og:type" content="article">
<meta property="og:title" content="不确定性与反脆弱">
<meta property="og:url" content="http://yoursite.com/2019/03/16/不确定性与反脆弱/index.html">
<meta property="og:site_name" content="此刻 | Moment">
<meta property="og:description" content="塔勒布在《反脆弱》一书中，提出了“反脆弱”这个概念，并针对这个话题说明了我们应该怎样对待风险，在不确定性中获益。这本书是塔勒布三部曲中的最后一部（《随机漫步的傻瓜》《黑天鹅》《反脆弱》），也汇集了前两部的观点，即随机性和极端风险的存在。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-20T11:21:08.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不确定性与反脆弱">
<meta name="twitter:description" content="塔勒布在《反脆弱》一书中，提出了“反脆弱”这个概念，并针对这个话题说明了我们应该怎样对待风险，在不确定性中获益。这本书是塔勒布三部曲中的最后一部（《随机漫步的傻瓜》《黑天鹅》《反脆弱》），也汇集了前两部的观点，即随机性和极端风险的存在。">



  <link rel="alternate" href="/atom.xml" title="此刻 | Moment" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/16/不确定性与反脆弱/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不确定性与反脆弱 | 此刻 | Moment</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此刻 | Moment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">少年侠气</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-principles">

    
    
    
      
    

    

    <a href="/principles/" rel="section"><i class="menu-item-icon fa fa-fw fa-key"></i> <br>愿力</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/16/不确定性与反脆弱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moose">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此刻 | Moment">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不确定性与反脆弱

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-16 00:35:03" itemprop="dateCreated datePublished" datetime="2019-03-16T00:35:03+08:00">2019-03-16</time>
            

            
          </span>

          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">2.1k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>塔勒布在《反脆弱》一书中，提出了“反脆弱”这个概念，并针对这个话题说明了我们应该怎样对待风险，在不确定性中获益。这本书是塔勒布三部曲中的最后一部（《随机漫步的傻瓜》《黑天鹅》《反脆弱》），也汇集了前两部的观点，即随机性和极端风险的存在。</p>
<a id="more"></a>
<p>在这本书里有作者很强烈的风格，看到一些论点会忍不住想和作者杠起来，原因是塔勒布的这本书是从实践智慧出发，没有强的抽象性理论，所以有很强的个人观点，但这也是塔勒布所信奉的道理，即所谓的理论都是狗屁，不承担风险的写作都是狗屁，不是实践之知的观点都是狗屁。</p>
<p>而且和其他类型的书很大不同的是，其他书会告诉你什么是好的，你应该怎样做，但这本书告诉你不应该这样，不应该那样，这也是强烈风格的原因。</p>
<p>下面我尝试着从不同的维度及逻辑关系梳理一下这本书到底说了什么。</p>
<h2 id="“反脆弱”是什么"><a href="#“反脆弱”是什么" class="headerlink" title="“反脆弱”是什么"></a>“反脆弱”是什么</h2><p>“脆弱”的概念很好理解，即系统在一定压力下就崩溃掉，但“脆弱”的反面不是“强韧”（即不会被一定程度的压力摧毁），而是“反脆弱”，遇到压力反而使系统变得更好。所以评判一个事物可以从这三种状态来看，比如精密仪器是脆弱的，简单机械是强健的，复杂的有机体是反脆弱的；财务依赖于公司雇佣的人是脆弱的，极端专业领域的人是强健的（如癌症专家），收入有波动性但有选择权的人是反脆弱的（如出租车司机）。</p>
<p>所以对于一个事物状态的判断：如果风险存在的情况下，收益大于损失，就可以称之为反脆弱的，反之就是脆弱的，平衡则是强健的</p>
<p>那么有个问题就是，脆弱性有什么不好，在公司做职员看起来怎么也比出租车司机强。</p>
<h2 id="为什么需要反脆弱：风险的随机性和对极端风险的前景理论"><a href="#为什么需要反脆弱：风险的随机性和对极端风险的前景理论" class="headerlink" title="为什么需要反脆弱：风险的随机性和对极端风险的前景理论"></a>为什么需要反脆弱：风险的随机性和对极端风险的前景理论</h2><p>原因很简单，就是风险是完全无法预测的，风险有着随机波动性，你完全无法知道下一刻你会摔一跤还是中大奖，或者说你只能有一个相对短期的计划，事物完全无法按照你的中期计划进行。</p>
<p>哪怕使用最科学的理论计算，也无法预测经济危机的出现及影响程度，因为在一个复杂系统里，决然无法预测任何一个风险的产生。（具体可去看《复杂》一书）</p>
<p>还有一个原因是人们对极端风险的乐观估计，即人们完全无法预测“黑天鹅”的出现，行为经济学中的前景理论指出人们总是对极端风险有着乐观估计，导致人们总是乐于冒低概率的极端风险，或者说人们根本不认为风险会降临在自己头上。然而极端风险发生的概率比想象中要大，你不知道什么时候会失业，不知道哪次会出车祸。</p>
<p>因此拥抱风险，通过风险让自己变得更强，通过反脆弱性来消除极端风险。</p>
<p> 那么反脆弱性是怎么产生的呢，为什么会有反脆弱性？</p>
<h2 id="反脆弱性的产生：边际效应及系统层次"><a href="#反脆弱性的产生：边际效应及系统层次" class="headerlink" title="反脆弱性的产生：边际效应及系统层次"></a>反脆弱性的产生：边际效应及系统层次</h2><p>反脆弱性的产生可以看做是系统的进化，系统暴露在压力源，即风险之下，产生了过度应激反应，提升了下一次的水平。比如说患感冒反而提升了你的抵抗力；某个行业风口的产生或消失吸引众多企业随之波动，为这个行业的下一次发展做积累。</p>
<p>这个可以用边际效应来解释，通过尝试小的风险，使系统产生过度反应获得收益，大部分事物在初期的边际效应都是很大的，小的压力源就会产生较大的收益，收益大于损失便有了反脆弱性。</p>
<p>但是有个隐藏的意义在于，系统的反脆弱性来源于系统内一定数量个体的脆弱性。即风险来临，脆弱的个体消失，使得系统更有进步。就好像经济系统的反脆弱性来源于个体企业的脆弱，风险来临，较差的企业被淘汰掉，整体系统更稳定；企业也是如此，企业的反脆弱性来源于各项业务的脆弱性，所以企业只有单项业务是必然有脆弱性的。</p>
<p>既然反脆弱性更符合系统自然状态，那为什么还有脆弱性呢？</p>
<h2 id="脆弱性的来源"><a href="#脆弱性的来源" class="headerlink" title="脆弱性的来源"></a>脆弱性的来源</h2><p>来源之一在于过度干预。人们总是对于来临的风险进行干预，而且往往都是过度进行，比如生病之后大量吃药，政府对于市场的过度干预。过度干预使得系统变得更脆弱，完全无法抵御极端风险的来临。</p>
<p>还有就是按照概率计划行事。人们太喜欢预测事物发生的概率，而对于概率总是错误估计，从而使系统变脆弱。</p>
<p>理论的抽象化和显著性的涌现也是原因。人们过多地依赖于理论，然而在复杂系统中，仅靠单一理论是无法解释事物的。（原文中的观点更偏激一些，是说理论完全无法指导实践）</p>
<h2 id="怎样进入反脆弱性"><a href="#怎样进入反脆弱性" class="headerlink" title="怎样进入反脆弱性"></a>怎样进入反脆弱性</h2><p>由上文可以明确的前提是：风险是随机波动的，极端风险是完全无法预测的。</p>
<h3 id="置身于压力源中"><a href="#置身于压力源中" class="headerlink" title="置身于压力源中"></a>置身于压力源中</h3><p>把自己暴露在风险之中，利用过度反应的边际效应来获得系统的提升，简单来说，利用初期阶段的边际效应大来使得收益大于损失。比如同时学几门新的技术。</p>
<h3 id="可选择权与杠铃策略"><a href="#可选择权与杠铃策略" class="headerlink" title="可选择权与杠铃策略"></a>可选择权与杠铃策略</h3><p>要明确你是有可选择权的，要扩展你的可选择权，除非你面对各种选择，否则你不会了解自己以及自己的真正喜好。不确定性同样可以增加这种可选择权的价值。比如受邀参加一个聚会，你可以接受或拒绝，更可以再找其他朋友共进晚餐，当你有更多的选择权的时候，你就会降低单一选择的风险。</p>
<p>杠铃策略是指在某领域采取保守策略（抵御“黑天鹅”事件），而在其他领域承担很多小的风险（开放的态度迎接“黑天鹅”），从而实现反脆弱性。一面是极端的风险厌恶，一端是极端的风险偏好，而不选择“中等风险”。</p>
<hr>
<p>全书中还有很多关于反脆弱性、不对称性的论述，但有些论点我还没有真正理解，有些也没有认同，在此就不做说明。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/风险/" rel="tag"><i class="fa fa-tag"></i> 风险</a>
          
            <a href="/tags/反脆弱/" rel="tag"><i class="fa fa-tag"></i> 反脆弱</a>
          
            <a href="/tags/书评/" rel="tag"><i class="fa fa-tag"></i> 书评</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/13/【翻译】网络效应失效了吗？/" rel="next" title="【翻译】网络效应失效了吗？">
                <i class="fa fa-chevron-left"></i> 【翻译】网络效应失效了吗？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/简单聊聊“游戏化”/" rel="prev" title="简单聊聊“游戏化”">
                简单聊聊“游戏化” <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="moose">
            
              <p class="site-author-name" itemprop="name">moose</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#“反脆弱”是什么"><span class="nav-number">1.</span> <span class="nav-text">“反脆弱”是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要反脆弱：风险的随机性和对极端风险的前景理论"><span class="nav-number">2.</span> <span class="nav-text">为什么需要反脆弱：风险的随机性和对极端风险的前景理论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反脆弱性的产生：边际效应及系统层次"><span class="nav-number">3.</span> <span class="nav-text">反脆弱性的产生：边际效应及系统层次</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#脆弱性的来源"><span class="nav-number">4.</span> <span class="nav-text">脆弱性的来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎样进入反脆弱性"><span class="nav-number">5.</span> <span class="nav-text">怎样进入反脆弱性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#置身于压力源中"><span class="nav-number">5.1.</span> <span class="nav-text">置身于压力源中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可选择权与杠铃策略"><span class="nav-number">5.2.</span> <span class="nav-text">可选择权与杠铃策略</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moose</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">27k</span>
  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
