<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false,"dimmer":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="几天前和朋友聊天，笑称说，现在很多人作为咸鱼想要奋进一下，就开始背英语单词。我之前也做过这样的事情，深知像我这样的大多数人，在下了一堆背单词的 APP 后，背了一两天，窃窃自喜稍有进步，过后不知不觉就把背单词抛在脑后，再等待下一次突然的奋进。 我们每个人都想着要充实自己，自觉地鄙视那些不学习的人，但下定决心要学习一个东西之后，就觉得学成一件事情并不简单。">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="关于“学习”这项技术">
<meta property="og:url" content="http://yoursite.com/2019/03/08/关于“学习”这项技术/index.html">
<meta property="og:site_name" content="此刻 | Moment">
<meta property="og:description" content="几天前和朋友聊天，笑称说，现在很多人作为咸鱼想要奋进一下，就开始背英语单词。我之前也做过这样的事情，深知像我这样的大多数人，在下了一堆背单词的 APP 后，背了一两天，窃窃自喜稍有进步，过后不知不觉就把背单词抛在脑后，再等待下一次突然的奋进。 我们每个人都想着要充实自己，自觉地鄙视那些不学习的人，但下定决心要学习一个东西之后，就觉得学成一件事情并不简单。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-20T11:24:56.555Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于“学习”这项技术">
<meta name="twitter:description" content="几天前和朋友聊天，笑称说，现在很多人作为咸鱼想要奋进一下，就开始背英语单词。我之前也做过这样的事情，深知像我这样的大多数人，在下了一堆背单词的 APP 后，背了一两天，窃窃自喜稍有进步，过后不知不觉就把背单词抛在脑后，再等待下一次突然的奋进。 我们每个人都想着要充实自己，自觉地鄙视那些不学习的人，但下定决心要学习一个东西之后，就觉得学成一件事情并不简单。">



  <link rel="alternate" href="/atom.xml" title="此刻 | Moment" type="application/atom+xml">




  <link rel="canonical" href="http://yoursite.com/2019/03/08/关于“学习”这项技术/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>关于“学习”这项技术 | 此刻 | Moment</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">此刻 | Moment</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-books">

    
    
    
      
    

    

    <a href="/books/" rel="section"><i class="menu-item-icon fa fa-fw fa-book"></i> <br>书籍</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-movies">

    
    
    
      
    

    

    <a href="/movies/" rel="section"><i class="menu-item-icon fa fa-fw fa-film"></i> <br>电影</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-principles">

    
    
    
      
    

    

    <a href="/principles/" rel="section"><i class="menu-item-icon fa fa-fw fa-key"></i> <br>通则</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/08/关于“学习”这项技术/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="moose">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="此刻 | Moment">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于“学习”这项技术

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-08 18:59:10" itemprop="dateCreated datePublished" datetime="2019-03-08T18:59:10+08:00">2019-03-08</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-20 19:24:56" itemprop="dateModified" datetime="2019-03-20T19:24:56+08:00">2019-03-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/方法/" itemprop="url" rel="index"><span itemprop="name">方法</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">5.8k</span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>几天前和朋友聊天，笑称说，现在很多人作为咸鱼想要奋进一下，就开始背英语单词。我之前也做过这样的事情，深知像我这样的大多数人，在下了一堆背单词的 APP 后，背了一两天，窃窃自喜稍有进步，过后不知不觉就把背单词抛在脑后，再等待下一次突然的奋进。</p>
<p>我们每个人都想着要充实自己，自觉地鄙视那些不学习的人，但下定决心要学习一个东西之后，就觉得学成一件事情并不简单。</p>
<a id="more"></a>
<p>当然很多人会把学不成的原因归于自己缺乏毅力，想学习一项技能，就找来各种资料开始学起，看着看着就懒散起来，转而痛恨自己的拖延，就又找来怎样实现自控力的书来读，结果最后连实现自控力的书也拖延到没翻几页。</p>
<p>仿佛现在学习变成了一件很难的事情，而在各种付费课程导师的口中，学习又是一件很简单的事情。</p>
<p>下面就聊一聊我对学习的一些理解，看起来可能觉得有些啰嗦，或者觉得稍显主观，看到最后可能也不知道怎样去学习一项东西，但是这篇东西并没有给你一个承诺，说看了就懂得怎样学习，只是对学习过程中一些分析和说明，还是要自己思辨到底如何学习。</p>
<h2 id="学习真的很重要吗"><a href="#学习真的很重要吗" class="headerlink" title="学习真的很重要吗"></a>学习真的很重要吗</h2><p>目前有一个主流的论点是说人需要终身学习，大概是伴随着罗辑思维等付费知识的热潮而兴起；还有一个相对主流的论点是说，学习什么东西不重要，重要的是需要提升自己的认知能力，当然这两个论点并不完全对立。</p>
<p>这些所谓的“学习”真的很重要吗？当你问别人的时候，或者你自己就相信，学习当然很重要，当代社会竞争这么激烈，不学习就会被抛弃，这种焦虑会催使你不断学习；或者说想要提升一下自己，培养一些兴趣爱好。</p>
<p>但你真的想过学习的目的和意义是什么吗，《得到》这款产品或者某些文章告诉你学习经济学很重要，于是你就觉得经济学真的很重要，能够帮大忙；某些书籍告诉你，接纳自己很重要，然后你就去学习怎样接纳自己。我当然不是在说让你放下所谓的焦虑，也不是在说这些学习没用，更不是说不要去学习，而是从个人层面上，盲目地学习，这种学习的意义是缺失的，根本不知道自己学习是为了什么，至于为什么会缺失学习的意义，其背后的原因很复杂，和社会层面和科学发展有关。</p>
<p>你可能还会说，就是觉得学了说不定会用到，如果说你是抱着这样的目的学习，那学习大概是没有什么卵用的，并不是说空有屠龙技没处施展，而是没有意义的学习，根本没有办法习得一项东西。</p>
<p>所以说学习很重要，但加上宾语之后，要好好想想“学习什么（比如经济学）”对于你到底重不重要。</p>
<p>很多人包括我有时候会说，学习是为了自我成长，学习某些知识可以更好的帮助自己生活或工作，下面来看看学习和自我成长的关系。</p>
<h2 id="学习是否等同于自我成长"><a href="#学习是否等同于自我成长" class="headerlink" title="学习是否等同于自我成长"></a>学习是否等同于自我成长</h2><p>像上面所说的，人们觉得总是要学点什么，只要学习就是在进步，或者保证不退步，就像学英语，学些经济学。这里面有一个隐藏的意思是，发展总是好的，且不说知识良莠不齐，单就学习本身，也不一定意味着自我成长，因为里面包含了对学习的异化。</p>
<p>因为人们认为学习就是自我成长，所以对于成长的追求就会导致对学习本身的异化，道理很简单，追求成长，就会选择学习那些“见效快”、只具有浅显道理的知识，觉得那些导师说得真有道理，而不去深究“理论之后的理论”，也不去辨别这种知识是否值得学习，它会让你觉得自己已经“成长”了。</p>
<p>举些例子，你真的觉得所有同事都学习所谓“职场术”的公司是好的组织吗，你真的觉得那些告诉你怎样打造爆款的课程对你有帮助吗，你真的觉得学了薛兆丰经济学课程就会对你做决策产生帮助吗（无意冒犯，薛老师学问水平还是很高的，付费课程就算了吧），你真的觉得看了《乌合之众》会有助于你更好地理解人性吗。</p>
<p>从长期来看，这些短期的、自以为的“成长”，可能会对长期的学习能力产生影响。</p>
<p>上面这些例子，基本上是目前付费经济所教授的东西，下面就来看一看付费经济对于学习有怎样的影响。</p>
<h2 id="付费经济教给我们什么"><a href="#付费经济教给我们什么" class="headerlink" title="付费经济教给我们什么"></a>付费经济教给我们什么</h2><p>先说一个基本前提，就是伴随着科学发展，知识是可以理论化、抽象化的，带来的一个问题是人们对于理论的“相信”，更依赖于抽象理论而不是实际经验，人们选择相信商业模式背后有一套“本质”的理论支撑，人们选择相信牛顿三定律支撑万物而不用知道牛顿三定律是什么以及怎么来的。</p>
<p>所以这是为什么现在付费课程中总能提炼出一套理论来教给人们，但是人们选择相信这套理论的合法性并不来自于更深层的理论，即“理论中的理论”，比如不去深究某个营销理论的合法性是否来自于传播学中某个理论，而是一些很浅显的理由，比如某某大牛推荐，用过的人说好，某某公司因为这套理论成功了等等。当然这不是付费经济的问题，更像是人们自身的问题，但很多知识课程显然利用了这一点。</p>
<p>付费知识的商业化，导致知识去迎合市场，迎合人们即时反馈的心理，道理很简单，知识要卖钱，就要覆盖更多的人群，所以付费经济做了这么几件事：</p>
<ul>
<li>把复杂的知识极简化，比如《得到》上的极简哲学史、牛奶可乐经济学等，用通俗的语言和案例讲述理论知识，但是会有两个后果：这些知识连入门都算不上，不可能通过此类知识就学会某些东西；还有就是一些知识不能用通俗的语言讲述，要有一整套概念体系，概念有清晰的前提条件和使用边界，用通俗的语言一定会有使用上和理解上的偏差。</li>
<li>极度的目的化，这个比较容易理解，咪蒙的《怎样实现两年月赚五万》，《好好说话》教你实现职场化，《怎样阅读一本书》教你快速学习知识，甚至连《得到》上的生命科学都告诉你可以帮助你理解人生和商业模式。直接告诉你学了你就会得到这些东西，课程也看似是紧紧围绕目的来，但是这些课程完全不需要对这些目的负责。</li>
<li>极度的工具理性，永远教给人们看似可以直接用的，使人们都去追求高效，而不在乎这个高效到底有没有价值，以及会带来怎样的负面效果，比如怎样去读一本书，怎样去画思维导图，xxxx工作法等等。</li>
<li>追求即时反馈，把复杂框架体系的知识拆解成一个个小的案例，而完全不构建底层结构，比如把完整的一个心理学体系拆成一个个小知识点，再结合一个感情案例写成一篇文章，人们看了觉得说得真有道理，但是整体框架你完全看不到。</li>
<li>迎合市场，知识单一，最热门也是体量最多的就是亲子、职场技能等课程，翻来覆去都是那一套理论的变种，且知识的单一化，某一学科和其他学科完全没联系。</li>
</ul>
<p>付费经济基本上不能让你学会什么东西，你只能说学到一些知识，完全不能用“学会”一词，学了《牛奶可乐经济学》，也并不懂得经济学是什么；学了极简哲学史，也不能说就懂了哲学；学了xxxx工作法也不能让你明白高效工作的原则是什么。所以不能抱着学会某项技能的目的来参加付费知识课程，只不过是增加一些谈资。（不要找些什么反例说付费知识也有很好的课程没有这些缺点，我所说的不是这个）</p>
<p>你可能会说，我明白了课程中的理论，然后在实际工作生活中运用，不就是相当于学会了吗。我可能会说，大概不是这样子的，且不论实际工作生活中有多大机会会运用到这些知识，更不论我对大众意义上的“理论指导实践”有些存疑（陈嘉映老师的《何为良好生活》对此有所论述），单就实际生活中问题的复杂度，绝不是这种单一知识所能解决的，付费知识顶多给你一个引子，更多的是从实践中获得的知识。</p>
<p>你可能又会说，你只需要一个引子就可以了，你还会向更高层次深度的知识进发。然而大概率不会的，现在的付费经济经常会营造一种知识的充足感，说学习xx只看这个就够了，同样也会给人知识的充足感，从而很难再进一步学习。</p>
<p>如果你说，学习艺术史只是想了解一下，并不为了获取怎样的艺术品味，那没问题，但学无妨，只是需要分辨一下哪些知识是糟粕就可以了。</p>
<p>所以付费经济大概是不会让人真正学会什么的，而且最大的问题可能是会阻碍人们向更高层次的学习进取，下面就来聊聊学习这件事情（终于到正题了）</p>
<h2 id="我们所说的”学习“到底是指什么"><a href="#我们所说的”学习“到底是指什么" class="headerlink" title="我们所说的”学习“到底是指什么"></a>我们所说的”学习“到底是指什么</h2><p>学习是通过某种途径获得知识或技能的过程，在这里需要达成一个共识，就是不去聊学习做一道菜这类的问题，下面所聊的”学习“是指大众意义上的。</p>
<h3 id="需要学习怎样的知识"><a href="#需要学习怎样的知识" class="headerlink" title="需要学习怎样的知识"></a>需要学习怎样的知识</h3><p>按照知识的形式大概可以把知识分为以下四类：</p>
<ul>
<li>事实知识，分为客观知识和主观知识，客观知识就是形如”地球上现存最大的生物是蓝鲸“这类客观事实的知识，主观知识就是形如”胸有36D是什么体验“这种相对主观的知识。</li>
<li>原因知识，是阐释某个现象或结果背后原因的知识，且原因知识有个特点是“理论背后还有理论”，比如某个社会现象可以用行为经济学中某个理论解释，这个理论又可以用概率论或心理学中某个理论解释，心理学的这个理论又可以用脑科学的某个理论解释，所以浅层理论是会被深层理论推演或验证过的，但在使用这些理论的时候要厘清使用条件，把握层次深度。</li>
<li>方法知识，就是“know How”的知识，告诉你怎样做xxx的知识，比如怎样画思维导图，怎样高效工作等等</li>
<li>形式知识，例如数学、逻辑学等，代表这个学科领域的探究。</li>
</ul>
<p>从上面可以看出，大部分人更喜欢学习主观知识和有趣的客观知识，以及方法知识，较少去学习原因知识，或者只学习较浅层的原因知识。</p>
<p>可能有人说，我不必知道深层的原因知识，只要知道某个层次的理论就可以了，学习心理学也没必要先修了生物学。说得没错，学习确实没必要究其根本，有些知识是<strong>不必知道</strong>的，就像“不要去摸火炉”，确实没必要知道火的能量转换和身体神经系统的运作方式，除非探究问题，这些知识是没有必要知道的。</p>
<p>但是需要注意的是，现在很多人都过分使用浅层理论了，有个典型的例子是，某人关于一个社会问题说了一套理论，你觉得很有道理，过几天又有另一套反转的理论，你觉得也很有道理。所以不追寻更深层的理论，不探究这些理论的合法性来源，大概也只能被外界灌输观点。</p>
<h3 id="学习的几种状态"><a href="#学习的几种状态" class="headerlink" title="学习的几种状态"></a>学习的几种状态</h3><p>知识有不同的类型，学习也有着相应的形式，有的时候我们以为自己学会了某项东西，实际上仅仅停留在“了解”层面上。</p>
<p>我们常说<strong>“知道”</strong>了某个知识点，那些客观或主观的知识，以及一个个的理论等知识，在学习过程中，我们触及某个领域，是在“知道”层面的扩张。</p>
<p><strong>“了解”</strong>就是很多”知道“的过程积累起来的， ”了解“当然不是”学会“，我们很多人在学习一些课程的时候，都是局限在”了解“层，仅仅知道这个领域的框架，可能也明白理论的前因后果，我们自以为已经学会了，但其实还是只是了解。</p>
<p>只有了解之广，才能达到<strong>理解</strong>之深，明白更深层而普世的道理。</p>
<p>这时才能达<strong>“学会”</strong>，学会并不是指学到了某些知识，也不一定只是理解了某个理论，而是能够处理问题才意味着学会，就像编程，学习再多的知识但不debug永远不意味着学会。</p>
<p>最后才能达到<strong>“懂”</strong>的层次，在某个领域能懂一定意味着即理解了这个领域的知识又能实践处理问题。</p>
<h2 id="我们需要怎样的学习目的"><a href="#我们需要怎样的学习目的" class="headerlink" title="我们需要怎样的学习目的"></a>我们需要怎样的学习目的</h2><p>上面说过我们更需要学习”原因知识“，金岳霖在《知识论》说知识的目标是”真且通“，其中有一定的道理。</p>
<p>首先要追求的”真“的知识，当然随着时代的变化，知识的真假也在变化，但起码要追求在某种程度上验证为真的知识，要寻找任何一套理论背后合法性的来源，而不是单纯“相信”的知识。</p>
<p>要追求“通达”，简单的理由是，虽然现代社会分工越来越明显，但任何一个问题的解决都不是一套<strong>单一知识</strong>所解决的，像古典经济学无法解释某些社会现象，还需要在心理学方面加以解释。任何一个问题都不能用简单的一句”本质“来概括，而往往是复杂的、非线性的，所以需要更多的”通识“教育来解决。</p>
<p>还有一个问题是”单一知识“往往在体系内自洽，很难验证为真，所以需要不同学科的知识交叉验证为真。比如心理学中的反应可以在生物学中得到验证，生物学中的理论可以在化学中得到验证。</p>
<p>所以需要在不同基础学科之间掌握”常识“，当然上面也说到过，不是那些付费课程中所讲的极简xxx，而是知识体系内的基础常识，比如学习经济学，更好的就是去看《经济学原理》，学习心理学，就去看《普通心理学》、《社会心理学》等基础入门书籍。</p>
<h2 id="为什么现在学习这么难"><a href="#为什么现在学习这么难" class="headerlink" title="为什么现在学习这么难"></a>为什么现在学习这么难</h2><p>现在的学习感觉很难学成某件事情，更不用说取得一定的成果，大概有这么几个原因：</p>
<p>我们缺少真正的学习的动机，只是觉得学了没坏处，或者只是觉得大家都说好，就像学英语，除了真的需要英语去考试、交流等，并没有多少人达成了自己的目的。</p>
<p>学习是一件门槛很高的事情，原因在于“理论背后的理论”，尤其像一些学科，牛顿三定律构成经典力学的根基，供需关系构成古典经济学的根基，只学习一些知识点而不知道背后的理论，则完全无法运用。</p>
<p>还有一个重要的原因在于反馈的强度变小了，原因在于现代极度的信息化，你深切地知道那些厉害的人的程度，所以从五十分进步到一百分，但是目睹别人的一万分，使其意义变小了。</p>
<p>所以长期来看，学习是一件反馈很慢的事情。</p>
<h2 id="我们该有怎样的学习技术"><a href="#我们该有怎样的学习技术" class="headerlink" title="我们该有怎样的学习技术"></a>我们该有怎样的学习技术</h2><p>在这里当然不是说要坚持有毅力之类，你不坚持的话大概是学不成的，但是学习还要掌握一定的技术，当然也不会说怎样才可以获取学习能力，只是探讨一下需要怎样的”学习“。</p>
<p>从上面看过来，学习需要一个明确的动机，无论是为了讨妹子欢心去学吉它，还是为了完成某个项目去学编程，一定要有个明确的目的，如果说只是觉得编程这项技术好，未来可能用得到，大概是没有办法学会的。</p>
<p>需要有一个“示范”或“典范”，<strong>通常我们不是从理论或道理那里，而是在模仿别人开始自己的实践</strong>，如两个老师讲课，你对其中一个印象好，则学到更多。尤其在学科中，和学科中的某个人，即和”典范“有关系，绝对不是学了”画论“而学印象派，而是因为莫奈去学；如果不是因为汪丁丁觉得经济学好，而是就是觉得经济学好，大概是学不下去的。需要一个明确而强有力的”典范“，看似有些反直觉，总说要有独立判断能力，但无疑在学习过程中作用明显。</p>
<p>不要倾注全部精力在一项学习上，而是要多项课程同步进行，这是在义务教育阶段被论证过的方法了，但目前好像人们更倾向于倾注在一项上。要注意不同任务的反馈是有协同效应的。</p>
<p>最好要结伴学习，即实际接触那些你觉得优秀的人或有学习能力的人，这并不是实用主义地让其帮助你学习或怎样，而只是起到激发的作用，而这个作用往往被人忽视。</p>
<p>在某些学习过程中，不要攒大招，不要闷进头去想一举取得最后的结果，大概率半截就不想前进了，还是需要即时反馈的，阶段性的成果测试，注意这里的即时反馈并不是上面付费经济里所说的那些即时反馈。</p>
<p>通篇看下来，会发现里面并没有很强烈的观点，也没有明确怎样就可以学会一项东西，甚至可能觉得老生常谈，但如果你真的这样觉得，大概需要认真反思一下，你是否还在相信怎样阅读一本书、怎样快速学习这些课程教给你的学习方法，而忽略了更底层的学习所需要的先决条件。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/08/一般游戏原理例举/" rel="next" title="一般游戏原理例举">
                <i class="fa fa-chevron-left"></i> 一般游戏原理例举
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/【翻译】网络效应失效了吗？/" rel="prev" title="【翻译】网络效应失效了吗？">
                【翻译】网络效应失效了吗？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="moose">
            
              <p class="site-author-name" itemprop="name">moose</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习真的很重要吗"><span class="nav-number">1.</span> <span class="nav-text">学习真的很重要吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习是否等同于自我成长"><span class="nav-number">2.</span> <span class="nav-text">学习是否等同于自我成长</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#付费经济教给我们什么"><span class="nav-number">3.</span> <span class="nav-text">付费经济教给我们什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们所说的”学习“到底是指什么"><span class="nav-number">4.</span> <span class="nav-text">我们所说的”学习“到底是指什么</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需要学习怎样的知识"><span class="nav-number">4.1.</span> <span class="nav-text">需要学习怎样的知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#学习的几种状态"><span class="nav-number">4.2.</span> <span class="nav-text">学习的几种状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们需要怎样的学习目的"><span class="nav-number">5.</span> <span class="nav-text">我们需要怎样的学习目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么现在学习这么难"><span class="nav-number">6.</span> <span class="nav-text">为什么现在学习这么难</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们该有怎样的学习技术"><span class="nav-number">7.</span> <span class="nav-text">我们该有怎样的学习技术</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">moose</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  
  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
